sonar.projectKey=bhos-qa_lab-3-EsmiraFarziyeva2004
sonar.organization=bhos-qa
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=build/libs/*.jar  # Ensure JAR files are being generated here
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml  
